# EmendatusEnigmatica

./: LICENSE  README.md  build.gradle  changelog.md  changelog.txt  gradle.properties  patreon_supporters_list.json  supporters_list.json
.github/ISSUE_TEMPLATE/: addon_request.yml  bug-enhancement-report.md  config.yml  feature_request.yml  general_issue.yml  processed_type_request.yml
.github/ISSUE_TEMPLATE/workflows/:  build-release.yml
.github/workflows/:  build-release.yml  build-release.yml
GeneratedBackup/assets/emendatusenigmatica/blockstates/: aluminum_blackstone_ore.json  aluminum_blue_netherrack_ore.json  aluminum_brimstone_ore.json  aluminum_c_limestone_ore.json  aluminum_cryptic_stone_ore.json  aluminum_diorite_ore.json  aluminum_end_stone_ore.json  aluminum_ether_stone_ore.json  aluminum_flavolite_ore.json  aluminum_gabbro_ore.json  aluminum_granite_ore.json  aluminum_marble_ore.json  (+247 more)
config/emendatusenigmatica/alloy/: bronze.json  coal_coke.json  electrum.json  fluix.json  steel.json
config/emendatusenigmatica/material/: apatite.json  arcane.json  bitumen.json  certus_quartz.json  charcoal.json  charged_certus_quartz.json  cinnabar.json  coal.json  coal_coke.json  copper.json  diamond.json  dimensional.json  emerald.json  ender.json  fluorite.json  gold.json  graphite.json  iron.json  lapis.json  lithium.json  nether_quartz.json  nickel.json  obsidian.json  osmium.json  potassium_nitrate.json  redstone.json  silver.json  sulfur.json  uranium.json  wood.json  zinc.json
config/emendatusenigmatica/materials/: coal.json  iron.json
config/emendatusenigmatica/strata/: betterend_flavolite.json  betterend_sulphuric_rock.json  byg_mossy_stone.json  byg_nylium_soul_soil.json  byg_subzero_ash.json  minecraft_basalt.json  minecraft_blackstone.json  minecraft_granite.json  minecraft_netherrack.json  minecraft_stone.json  quark_jasper.json
demo_config/compat/: alloy_boi.json  alloy_gal.json  felinium_jammies.json  lignite.json
demo_config/deposit/: dense_overworld_arcane_ore.json  dike_overworld_zinc_ore.json  geode_end_vanilla_ore.json  geode_nether_radioactive_ore.json  geode_overworld_galena_ore.json  geode_overworld_radioactive_ore.json  geode_undergarden_vanilla_ore.json  sphere_nether_uranium_ore.json  sphere_overworld_galena_ore.json  sphere_undergarden_uranium_ore.json  test_geode_end.json  test_geode_nether.json  test_overworld_galena_ore.json  vanilla_end_arcane_ore.json  vanilla_nether_lignite_ore.json  vanilla_overworld_arcane_ore.json  vanilla_overworld_large_uranium_ore.json  vanilla_overworld_uranium_ore.json  vanilla_undergarden_arcane_ore.json  vanilla_undergarden_osmium_ore.json
demo_config/deposit/modded/: dense_overworld_concrete_ore.json  dike_overworld_concrete_ore.json  geode_end_vanilla_ore.json  geode_overworld_radioactive_ore.json  geode_undergarden_vanilla_ore.json  sphere_nether_uranium_ore.json  sphere_overworld_galena_ore.json  sphere_undergarden_uranium_ore.json  vanilla_nether_lignite_ore.json
demo_config/emendatusenigmatica/alloy/: brass.json  constantan.json  enderium.json  fluix.json  invar.json  lumium.json  signalum.json
demo_config/emendatusenigmatica/deposit/: default_copper_ore.json  dense_copper_ore.json  dense_crazy_rich_ore.json  geode_end_vanilla_ore.json  geode_nether_vanilla_ore.json  geode_overworld_galena_ore.json  nether_copper_ore.json  sphere_end_thermal_ore.json  sphere_nether_sulfur_ore.json  sphere_overworld_galena_ore.json  sphere_overworld_themal_ore.json  vanilla_end_fluorite_ore.json  vanilla_end_uranium_ore.json  vanilla_nether_lignite_ore.json  vanilla_nether_osmium_ore.json  vanilla_overworld_uranium_ore.json  vanilla_overworld_zinc_ore.json
demo_config/emendatusenigmatica/material/: alloy_boi.json  aluminum.json  apatite.json  arcane.json  bitumen.json  brass.json  bronze.json  certus_quartz.json  charged_certus_quartz.json  cinnabar.json  coal.json  coal_coke.json  constantan.json  copper.json  diamond.json  dimensional.json  electrum.json  emerald.json  enderium.json  felinium_jaminite.json  fluix.json  fluorite.json  gold.json  invar.json  iridium.json  iron.json  lapis.json  lead.json  lignite.json  lumium.json  nether_quartz.json  nickel.json  osmium.json  potassium_nitrate.json  redstone.json  ridanite.json  signalum.json  silicon.json  silver.json  steel.json  (+4 more)
demo_config/emendatusenigmatica/strata/: astral_sorcery_raw_marble.json  betterend_violecite.json  byg_blue_netherrack.json  byg_brimstone.json  byg_cryptic_stone.json  byg_ether_stone.json  create_gabbro.json  create_limestone.json  create_scoria.json  create_weathered_limestone.json  minecraft_andesite.json  minecraft_diorite.json  minecraft_end_stone.json  minecraft_gravel.json  minecraft_sand.json  minecraft_soul_soil.json  minecraft_stone.json  quark_marble.json  quark_slate.json  undergarden_depthrock.json
demo_config/material/: alloy_boi.json  alloy_gal.json  arcane.json  bitumen.json  coal.json  coal_coke.json  diamond.json  emerald.json  felinium_jaminite.json  felinium_jammies.json  gold.json  iron.json  lapis.json  lignite.json  osmium.json  redstone.json  uranium.json  zinc.json
demo_config/material/ee_old/: arcane.json  coal_coke.json  osmium.json  uranium.json  zinc.json
demo_config/material/ee_test/: alloy_boi.json  alloy_gal.json  enderite.json  felinium_jammies.json  lignite.json
demo_config/material/vanilla/: coal.json  copper.json  diamond.json  emerald.json  gold.json  iron.json  lapis.json  nether_quartz.json  redstone.json
demo_config/strata/: create_gabbro.json  create_limestone.json  create_scoria.json  create_weathered_limestone.json  minecraft_air.json  minecraft_andesite.json  minecraft_basalt.json  minecraft_blackstone.json  minecraft_deepslate.json  minecraft_diorite.json  minecraft_end_stone.json  minecraft_granite.json  minecraft_gravel.json  minecraft_netherrack.json  minecraft_sand.json  minecraft_soul_soil.json  minecraft_stone.json  quark_jasper.json  quark_marble.json  quark_slate.json  undergarden_depthrock.json
src/main/resources/: emendatusenigmatica.mixins.json  pack.mcmeta
(+5137 files in other folders)
