buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://modmaven.dev/' }
        maven {
            name "Sponge"
            url "https://repo.spongepowered.org/repository/maven-public/"
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
    }
}

plugins {
    id "maven-publish"
    id "com.matthewprenger.cursegradle" version "1.4.0"
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'org.spongepowered.mixin'

def ENV = System.getenv()

version = "${mod_version}-build.${ENV.GITHUB_RUN_NUMBER ?: 9999}+mc${mc_version}"
group = 'com.ridanisaurus' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'EmendatusEnigmatica'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    // The mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   Snapshot are built nightly.
    // stable_#            Stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: 'official', version: mcp_version
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            workingDirectory project.file('run')
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            arg '-mixin.config=emendatusenigmatica.mixins.json'

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'info'
//            properties 'mixin.env.disableRefMap': 'true'
            source sourceSets.main
        }

        server {
            workingDirectory project.file('run')
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            arg '-mixin.config=emendatusenigmatica.mixins.json'

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'info'
//            properties 'mixin.env.disableRefMap': 'true'
            source sourceSets.main
        }

        data {
            workingDirectory project.file('run')
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            arg '-mixin.config=emendatusenigmatica.mixins.json'

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'info'
//            properties 'mixin.env.disableRefMap': 'true'

            args '--mod', 'emendatusenigmatica', '--all', '--output', '"' + rootProject.file('src/generated/resources/') + '"', '--existing', '"' + sourceSets.main.resources.srcDirs[0] + '"'
            source sourceSets.main
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

repositories {
    // JEI
    maven { name = "Progwml6 maven"; url = "https://dvs1.progwml6.com/files/maven/" }
    maven {
        url 'https://repo.spongepowered.org/maven/'
    }
    maven { url 'https://modmaven.dev/' }
    maven {
        url = "https://www.cursemaven.com"
    }
    maven { url 'https://maven.blamejared.com' }
    // LOCAL MAVEN
    mavenLocal()
}

dependencies {
//    implementation 'org.jetbrains:annotations:20.1.0'
    // Specify the version of Minecraft to use, If this is any group other then 'net.minecraft' it is assumed
    // that the dep is a ForgeGradle 'patcher' dependency. And it's patches will be applied.
    // The userdev artifact is a special name and will get all sorts of transformations applied to it.
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"

    implementation 'org.spongepowered:mixin:0.8-SNAPSHOT'

    // You may put jars on which you depend on in ./libs or you may define them like so..
    // compile "some.group:artifact:version:classifier"
    // compile "some.group:artifact:version"

    // Real examples
    // compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    // compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // The 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
    // provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // These dependencies get remapped to your current MCP mappings
    // deobf 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // For more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

    // compile against the JEI API but do not include it at runtime
    compileOnly(fg.deobf("mezz.jei:jei-${mc_version}-common-api:${jei_version}"))
    compileOnly(fg.deobf("mezz.jei:jei-${mc_version}-forge-api:${jei_version}"))
    // at runtime, use the full JEI jar for Forge
    runtimeOnly(fg.deobf("mezz.jei:jei-${mc_version}-forge:${jei_version}"))

    runtimeOnly fg.deobf("curse.maven:tool-kit-324888:3933949")
//    runtimeOnly fg.deobf("curse.maven:world-stripper-250603:3921630")
    runtimeOnly fg.deobf("curse.maven:the-one-probe-245211:3965693")
    runtimeOnly fg.deobf("curse.maven:the-undergarden-379849:4057184")
//
    runtimeOnly fg.deobf("curse.maven:mekanism-268560:${mekanism_version}")
    runtimeOnly fg.deobf("curse.maven:geckolib-388172:${geckolib_version}")
    runtimeOnly fg.deobf("curse.maven:occultism-361026:${occultism_version}")
    runtimeOnly fg.deobf("curse.maven:modonomicon-538392:${modonomicon_version}")
    runtimeOnly fg.deobf("curse.maven:curios-309927:${curios_version}")
    runtimeOnly fg.deobf("curse.maven:patchouli-306770:${patchouli_version}")
    runtimeOnly fg.deobf("curse.maven:ars-nouveau-401955:${an_version}")
    runtimeOnly fg.deobf("curse.maven:create-328085:${create_version}")
    runtimeOnly fg.deobf("curse.maven:thermal-expansion-69163:${thermal_expansion_version}")
    runtimeOnly fg.deobf("curse.maven:thermal-foundation-222880:${thermal_foundation_version}")
    runtimeOnly fg.deobf("curse.maven:cofh-core-69162:${cofh_core_version}")

    runtimeOnly fg.deobf("curse.maven:immersive-engineering-231951:3963698")

//    runtimeOnly fg.deobf("com.ridanisaurus:ee_create_addon:1.0.0-build.9999+mc1.19.2")
//    runtimeOnly fg.deobf("com.ridanisaurus:ee_thermal_addon:1.0.0-build.9999+mc1.19.2")
//    runtimeOnly fg.deobf("com.ridanisaurus:ee_mekanism_addon:1.0.0-build.9999+mc1.19.2")
//    runtimeOnly fg.deobf("com.ridanisaurus:ee_occultism_addon:1.0.0-build.9999+mc1.19.2")
//    runtimeOnly fg.deobf("com.ridanisaurus:ee_ars_nouveau_addon:1.0.0-build.9999+mc1.19.2")

    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
//    implementation "org.spongepowered:noise:2.0.0-SNAPSHOT"
}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
                "MixinConfigs"            : "emendatusenigmatica.mixins.json",
                "Specification-Title"     : "emendatusenigmatica",
                "Specification-Vendor"    : "Ridanisaurus",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "Ridanisaurus",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// Example configuration to allow publishing using the maven-publish task
// This is the preferred method to reobfuscate your jar file
jar.finalizedBy('reobfJar')
// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing
//publish.dependsOn('reobfJar')

// Creates a source jar (a jar with sources)
task sourcesJar(type: Jar) {
    classifier = "sources"
    from sourceSets.main.allJava
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            // Lowercase the name so we're not looking funny on the maven
            artifactId = archivesBaseName.toLowerCase()
            artifact(jar) {
                classifier null
            }

            // Include the sourcejar
            artifact(sourcesJar) {
                builtBy sourcesJar
            }
        }
    }
// Push to nanite https://vers.nanite.dev/ https://maven.nanite.dev/
//    repositories {
//        if (ENV.NANITE_DEPLOY) {
//            maven {
//                url "https://maven.nanite.dev/"
//                credentials {
//                    username = "rid"
//                    password = "${ENV.NANITE_DEPLOY}"
//                }
//            }
//        }
//    }

    repositories {
        if (ENV.SAPS_DEPLOY) {
            maven {
                url "https://maven.saps.dev/releases/"
                credentials {
                    username = "rid"
                    password = "${ENV.SAPS_DEPLOY}"
                }
            }
        }
    }
}

if (ENV.CURSE_DEPLOY) {
    curseforge {
        apiKey = ENV.CURSE_DEPLOY
        project {
            id = project.curseforge_id // the project id of the Curse project
            releaseType = "release" // Make it an alpha on curseforge
            addGameVersion "Forge"  // Made for forge
            addGameVersion "Java 17" // Targeting java 17
            addGameVersion "${mc_version}" // Minecraft :pog:
            mainArtifact(jar) {
                displayName = "EmendatusEnigmatica-${mc_version}-${mod_version}"
//                relations {
//                    optionalDependency "emendatus-enigmatica-thermal-addon"
//                    optionalDependency "emendatus-enigmatica-create-addon"
//                    optionalDependency "emendatus-enigmatica-occultism-addon"
//                    optionalDependency "emendatus-enigmatica-mekanism-addon"
//                    optionalDependency "emendatus-enigmatica-ars-nouveau-addon"
//                }
            }
            changelog = file("changelog.md") // pull the contents of the changelog.md
            changelogType = 'markdown' // It's a markdown file so handle it as one
        }
    }
}

mixin {
    add sourceSets.main, "emendatusenigmatica.refmap.json"
}

// Prevent Mixin annotation processor from getting into IDEA's annotation processor settings
// Copied from Botania
if (System.getProperty("idea.sync.active") == "true") {
    afterEvaluate {
        tasks.withType(JavaCompile).all {
            it.options.annotationProcessorPath = files()
        }
    }
}