# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=2.0.1
curseforge_id=399630

mc_version=1.19.2
mcp_version=1.19.2
forge_version=43.1.47
jei_version=11.4.0.284
mekanism_version=10.3.5.474