# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.2.16
curseforge_id=399630

mc_version=1.18.1
mcp_version=1.18.1
forge_version=39.0.17
rei_version=7.3.432
# Update to 1.18 as soon as it releases
mekanism_version=1.16.5-10.0.21.448